{
  "name": "@mida/midad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "midad": "./src/daemon-main.ts",
    "mida-hook": "./src/hook-main.ts",
    "mida-inject": "./src/inject-main.ts",
    "mida-mcp": "./src/mcp-main.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.19.17",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@mida/api": "workspace:*",
    "@mida/chain": "workspace:*",
    "@mida/checkpoint": "workspace:*",
    "@mida/cli": "workspace:*",
    "@mida/compiler": "workspace:*",
    "@mida/crypto": "workspace:*",
    "@mida/fake-vault": "workspace:*",
    "@mida/grant-advisor": "workspace:*",
    "@mida/protocol": "workspace:*",
    "@mida/sdk": "workspace:*",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "cross-spawn": "7.0.6",
    "viem": "2.56.3"
  }
}
