{
  "name": "@mida-context/sdk",
  "version": "0.1.3",
  "description": "Give your agent the memory a user approved: read and write it through the user's Mida.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damli40/mida-context.git",
    "directory": "publish/sdk"
  },
  "homepage": "https://github.com/damli40/mida-context#readme",
  "bugs": {
    "url": "https://github.com/damli40/mida-context/issues"
  },
  "keywords": [
    "ai-agents",
    "memory",
    "sdk",
    "mcp",
    "monad"
  ],
  "dependencies": {
    "@hono/node-server": "1.19.17",
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "canonicalize": "4.0.0",
    "hono": "4.13.7",
    "ox": "1.7.4",
    "permissionless": "0.4.1",
    "viem": "2.56.3"
  }
}
